<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="1, 5, 2#1, 7, 2#1, 7, 3" />
    <property name="SleeperVolumeSize" value="28, 3, 15#28, 7, 15#5, 7, 4" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,3,4,S_-_Group_Hospital,2,3,S_-_Group_Zom_Soldier,1,1" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
